
FC:\Users\nomim\Documents\מכון טל\שנה ב\סמסטר א\C#\תרגילים\הפרוייקט\8_1_19\next1\C-Project\PLWPF\App.xaml;;
FC:\Users\nomim\Documents\מכון טל\שנה ב\סמסטר א\C#\תרגילים\הפרוייקט\8_1_19\next1\C-Project\PLWPF\addTest.xaml;;
FC:\Users\nomim\Documents\מכון טל\שנה ב\סמסטר א\C#\תרגילים\הפרוייקט\8_1_19\next1\C-Project\PLWPF\addTesterWindow.xaml;;
FC:\Users\nomim\Documents\מכון טל\שנה ב\סמסטר א\C#\תרגילים\הפרוייקט\8_1_19\next1\C-Project\PLWPF\addTraineeWindow.xaml;;
FC:\Users\nomim\Documents\מכון טל\שנה ב\סמסטר א\C#\תרגילים\הפרוייקט\8_1_19\next1\C-Project\PLWPF\Administration.xaml;;
FC:\Users\nomim\Documents\מכון טל\שנה ב\סמסטר א\C#\תרגילים\הפרוייקט\8_1_19\next1\C-Project\PLWPF\Linq.xaml;;
FC:\Users\nomim\Documents\מכון טל\שנה ב\סמסטר א\C#\תרגילים\הפרוייקט\8_1_19\next1\C-Project\PLWPF\MainAdministrationWindow.xaml;;
FC:\Users\nomim\Documents\מכון טל\שנה ב\סמסטר א\C#\תרגילים\הפרוייקט\8_1_19\next1\C-Project\PLWPF\mainTesterWindows.xaml;;
FC:\Users\nomim\Documents\מכון טל\שנה ב\סמסטר א\C#\תרגילים\הפרוייקט\8_1_19\next1\C-Project\PLWPF\MainWindow.xaml;;
FC:\Users\nomim\Documents\מכון טל\שנה ב\סמסטר א\C#\תרגילים\הפרוייקט\8_1_19\next1\C-Project\PLWPF\Tester.xaml;;
FC:\Users\nomim\Documents\מכון טל\שנה ב\סמסטר א\C#\תרגילים\הפרוייקט\8_1_19\next1\C-Project\PLWPF\TesterScedule.xaml;;
FC:\Users\nomim\Documents\מכון טל\שנה ב\סמסטר א\C#\תרגילים\הפרוייקט\8_1_19\next1\C-Project\PLWPF\Trainee.xaml;;
FC:\Users\nomim\Documents\מכון טל\שנה ב\סמסטר א\C#\תרגילים\הפרוייקט\8_1_19\next1\C-Project\PLWPF\UpdateTrainee.xaml;;

