
FC:\Git\C-Project\PLWPF\App.xaml;;
FC:\Git\C-Project\PLWPF\addTest.xaml;;
FC:\Git\C-Project\PLWPF\addTesterWindow.xaml;;
FC:\Git\C-Project\PLWPF\addTraineeWindow.xaml;;
FC:\Git\C-Project\PLWPF\Administration.xaml;;
FC:\Git\C-Project\PLWPF\Linq.xaml;;
FC:\Git\C-Project\PLWPF\MainAdministrationWindow.xaml;;
FC:\Git\C-Project\PLWPF\mainTesterWindows.xaml;;
FC:\Git\C-Project\PLWPF\MainWindow.xaml;;
FC:\Git\C-Project\PLWPF\rateTester.xaml;;
FC:\Git\C-Project\PLWPF\RatingStar.xaml;;
FC:\Git\C-Project\PLWPF\Tester.xaml;;
FC:\Git\C-Project\PLWPF\TesterScedule.xaml;;
FC:\Git\C-Project\PLWPF\Trainee.xaml;;
FC:\Git\C-Project\PLWPF\UpdateTrainee.xaml;;
FC:\Git\C-Project\PLWPF\UpdateTraineeInfo.xaml;;

